{
  "https_port": 433,
  "ConnectionStrings": {
    "MariaDB": "Server=localhost;User Id=cornix;Password=Ay.wX4e5B.wu,B7xp:R4;Database=cornix_fastapi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "LogToFile": true
  },
  "AllowedHosts": "*",
  "Gw2ApiEndpoints": {
    "Gw2ApiRoot": "https://api.guildwars2.com/v2",
    "Gw2ApiCommercePricesEndpoint": "https://api.guildwars2.com/v2/commerce/prices",
    "Gw2ApiItemEndpoint": "https://api.guildwars2.com/v2/items"
  },
  "Redis": {
    "RedisServerIp": "localhost:6379"
  },
  "CORSDomains": {
    //string delimited list of domains (with protocol and port, if any)
    "AllowedCorsDomains": "https://fast.farming-community.eu"
  }
}
